# setup
vsync = true 
backend = "glx"
use-damage = true;

# GLX backend: Avoid using stencil buffer, useful if you don't have a stencil buffer.
# Might cause incorrect opacity when rendering transparent content (but never
# practically happened) and may not work with blur-background.
# My tests show a 15% performance boost. Recommended.
glx-no-stencil = true;

# Use X Sync fence to sync clients' draw calls, to make sure all draw
# calls are finished before picom starts drawing. Needed on nvidia-drivers
# with GLX backend for some users.
glx-no-rebind-pixmap = true;

# Use X Sync fence to sync clients' draw calls, to make sure all draw
# calls are finished before picom starts drawing. Needed on nvidia-drivers
# with GLX backend for some users.
xrender-sync-fence = true;

# shadow and fade
shadow = true;
shadow-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'firefox' && window_type = 'utility'",
  "class_g = 'firefox' && window_type = 'popup_menu'",
  "_GTK_FRAME_EXTENTS@:c"
];
clip-shadow-above = [
  "class_g = 'Polybar'",
]

fading = true;
fade-in-step = 0.15
fade-out-step = 0.15

wintypes:
{
  normal        = { shadow = true; };
  dock          = { shadow = true; };
  combo         = { fade = true; };
  dropdown_menu = { fade = true; };
  menu          = { fade = true; };
  popup_menu    = { fade = true; };
  tooltip       = { fade = true; };
  notification  = { fade = true; shadow = true; };
  splash        = { fade = true; shadow = true; };
  dialog        = { fade = true; shadow = true; };
};

# corners
corner-radius = 5
detect-rounded-corners = true
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
];

# opacity
opacity-rule = [
  "0:_NET_WM_STATE@[*]:32a = '_NET_WM_STATE_HIDDEN'",
  "100:_GTK_FRAME_EXTENTS@:c",
  "100:fullscreen",
]

# background blur
blur:
{
 method = "gaussian";
 size = 10;
 deviation = 5.0;
};
blur-background-exclude = [
  "class_g = 'firefox' && window_type = 'utility'",
  "class_g = 'firefox' && window_type = 'popup_menu'",
  "_GTK_FRAME_EXTENTS@:c"
];
