# Shadow
shadow = false;
shadow-radius = 7;
shadow-opacity = 0.9;
shadow-offset-x = -7;
shadow-offset-y = -5;
shadow-exclude = [
    "class_g = 'firefox' && argb",
    "class_g = 'i3-frame'",
    "class_g = 'TelegramDesktop' && argb"
];

# Fading
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
fade-exclude = [];

# Opacity
inactive-opacity = 0.8;
active-opacity = 0.85;
opacity-rule = [
  "100:name *= 'Firefox'",
  "100:class_g *= 'Alacritty'"
];

# Corner
corner-radius = 4; 

# Background blurring
# blur-background = true;
# blur-background-fixed = true;
# blur-kern = "3x3box";
# blur-background-exclude = [
#     "window_type = 'dock'",
#     "window_type = 'desktop'"
# ];
# Other
# backend = "xrender";
# blur-mode = "kernel"
# blur-kern = "3x3box"

vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = true;

# Window type settings
wintypes:
{
 dock = { shadow = false; };
 dnd = { shadow = false; };
 tooltip = { shadow = false; };
 menu        = { opacity = false; };
 dropdown_menu = { opacity = false; };
 popup_menu    = { opacity = false; };
 utility       = { opacity = false; };
};
