# Shadow
shadow = false;
fading = false;
opacity = false;

corner-radius = 4; 
rounded-corners-exclude = [
    "class_g = 'Polybar'"
]

vsync = true 
opengl-swc = true 

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

# GLX backend
backend = "glx"
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

use-damage = true;
