# very simple picom config with not much eye candy (e.g. blur) for hw usage

backend = "xrender";
vsync   = false;

use-damage = true;              # lowers redraw cost  
unredir-if-possible = true;     # disable when nothing needs compositing  

# xrender-sync = true;          # prevents transient tearing on some setups  
# xrender-sync-fence = true;    # rarely needed on AMD, leave off unless you see artifacts

# rounded corners
corner-radius = 5;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
];

# ignore redit for notifications such as dunst
wintypes: { notify = { redir-ignore = true; }; }

