for_window[class=.*] border pixel 2
hide_edge_borders smart_no_gaps

# https://github.com/ValveSoftware/steam-for-linux/issues/1040#issuecomment-1825514979
for_window [class="^steam$"] floating enable
for_window [class="^Steam$"] floating enable
for_window [class="^steam$" title="^Steam$"] floating disable
