# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
# exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# i3-alternating-layout
# TODO: i think restarting i3 kills child processes as this one.. why does unclutter keep running?
# so i need to use exec_always since otherwise its not launched on restart
exec_always --no-startup-id ~/.config/i3/scripts/venv/bin/python ~/.config/i3/scripts/alternating_layouts.py

# i3scripts > autoname_workspaces.py
# TODO: i should add these scripts to my repo and have some reproducible way to
# deal with fucking python dependencies without breaking my arch install - eh
# exec_always --no-startup-id ~/repos/i3scripts/venv/bin/python ~/repos/i3scripts/autoname_workspaces.py
exec_always --no-startup-id ~/.config/i3/scripts/venv/bin/python ~/.config/i3/scripts/autoname_workspaces.py --norenumber_workspaces

# unclutter (hides cursor)
exec --no-startup-id unclutter

# notification manager dunst
exec --no-startup-id dunst

# run gsd-xsettings to match dark mode 
# (https://www.reddit.com/r/i3wm/comments/kiy0v0/comment/gngcb5r/?utm_source=share&utm_medium=web2x&context=3)
# TODO: actually not sure if i need this anymore
exec --no-startup-id /usr/lib/gsd-xsettings

# restore last wallpaper
exec --no-startup-id nitrogen --restore &             

# keyboard layout
# exec_always --no-startup-id setxkbmap -layout us,de -option grp:win_space_toggle
