# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
# TODO: figure out systray?
# exec --no-startup-id nm-applet

# i3-alternating-layout
exec --no-startup-id ~/repos/i3-alternating-layout/alternating_layouts.py

# unclutter (hides cursor)
exec --no-startup-id unclutter &

# notification manager dunst
exec --no-startup-id dunst

# run gsd-xsettings to match dark mode 
# (https://www.reddit.com/r/i3wm/comments/kiy0v0/comment/gngcb5r/?utm_source=share&utm_medium=web2x&context=3)
exec --no-startup-id /usr/lib/gsd-xsettings

# restore last wallpaper
exec --no-startup-id nitrogen --restore &             

# compositor
exec_always --no-startup-id picom --config $HOME/.config/picom/picom.conf 

# keyboard layout
exec_always --no-startup-id setxkbmap -layout us,de -option grp:win_space_toggle
