exec_always --no-startup-id $HOME/.config/polybar/launch_multi.sh
exec --no-startup-id xrandr --output DP-2 --mode 1920x1080 --rate 165

# compositor
exec_always --no-startup-id picom --config $HOME/.config/picom/picom.conf 
