;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
alpha = #00000000
background = #1f222d
background-alt = #4c566a
foreground = #d8dee9
foreground-alt = #d8dee9
primary = #e5e9f0
secondary = #e5e9f0
alert = #e5e9f0
disabled = #707880

[bar/example]
width = 100%
height = 21
radius = 0 

fixed-center = true
bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1 ; line for workspaces?
line-color = #f00

border-size = 0 
border-color = #00000000

padding-left = 0
padding-right = 1 

module-margin = 1

separator = "\"
separator-foreground = ${colors.disabled}

font-0 = Cousine Nerd Font;2

modules-left = xworkspaces xwindow

; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = pulseaudio memory cpu eth date
modules-center = time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
format-muted-prefix = "ﱝ "

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "﬙ "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/time]
type = internal/date
interval = 1
time = %H:%M
label = %time%
label-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 60
date = %d.%m.%y
label = %date%
label-foreground = ${colors.primary}

[settigs]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
