# for_window [window_role="floating"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_role="utility"] floating enable
for_window [window_role="toolbar"] floating enable
for_window [window_role="splash"] floating enable
for_window [window_role="menu"] floating enable
for_window [window_role="dropdown_menu"] floating enable
for_window [window_role="popup_menu"] floating enable
for_window [window_role="tooltip"] floating enable
for_window [window_role="notification"] floating enable

for_window [title="Volume Control"] floating enable
