for_window[class=.*] border pixel 2
hide_edge_borders smart_no_gaps

# https://github.com/ValveSoftware/steam-for-linux/issues/1040#issuecomment-1825514979
for_window [class="^steam$"] floating enable
for_window [class="^Steam$"] floating enable
for_window [class="^steam$" title="^Steam$"] floating disable

for_window [class="floating_term"] floating enable
for_window [class="floating_term_l"] floating enable, resize set 1436 864, move position center
