gaps inner 8
smart_gaps on

# when switching focus to a window on a different output the mouse cursor is warped to the center of that window.
mouse_warping none # disable with `none`

focus_follows_mouse no

focus_on_window_activation none # focus 
