exec_always --no-startup-id $HOME/.config/polybar/launch_multi_new.sh
# exec_always --no-startup-id xrandr --output DisplayPort-1 --mode 1920x1080 --rate 165 --primary
exec --no-startup-id autorandr -l default

# compositor
exec_always --no-startup-id picom --config $HOME/.config/picom/picom.conf 
