exec_always --no-startup-id $HOME/.config/polybar/launch.sh  

# compositor
# exec_always --no-startup-id picom --config $HOME/.config/picom/picom.conf 

exec --no-startup-id nitrogen --restore

exec --no-startup-id $HOME/.config/i3/scripts/i3-battery-popup/i3-battery-popup -n -L 20 -l 10
