# compositor
exec_always --no-startup-id picom --config $HOME/.config/picom/picom.conf 

# set correct xrandr
# exec --no-startup-id autorandr -l default
# exec_always --no-startup-id autorandr --load default && sleep 0.1 && nitrogen --restore && $HOME/.config/polybar/launch_multi_new.sh

exec --no-startup-id nitrogen --restore


# exec_always --no-startup-id xrandr --output DisplayPort-1 --mode 1920x1080 --rate 165 --primary
exec_always --no-startup-id $HOME/.config/polybar/launch_multi_new.sh
