workspace 1 output DisplayPort-1
workspace 2 output DisplayPort-1
workspace 3 output DisplayPort-1
workspace 4 output DisplayPort-1

workspace 8 output HDMI-A-0
workspace 9 output HDMI-A-0
workspace 10 output HDMI-A-0
