;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
alpha = #00000000
background = #1f222d
background-alt = #4c566a
foreground = #d8dee9
foreground-alt = #d8dee9
primary = #e5e9f0
secondary = #e5e9f0
alert = #e5e9f0
disabled = #707880

[bar/main]
width = 100%
height = 19
radius = 0 
monitor = ${env:MONITOR:}
fixed-center = true
dpi = 80
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
padding-right = 1
module-margin = 1
separator = "|"
separator-foreground = ${colors.background-alt}
font-0 = FiraCode Nerd Font;2
modules-left = xworkspaces
modules-center = xwindow
modules-right = battery bluetooth pulseaudio memory cpu date time tray
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/sec]
width = 100%
height = 19
radius = 0 
monitor = ${env:MONITOR:}
fixed-center = true
dpi = 80
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
padding-right = 1
module-margin = 1
separator = "|"
separator-foreground = ${colors.background-alt}
font-0 = Geist Mono Nerd Font;2
modules-left = xworkspaces
modules-center = time 
modules-right = xkeyboard battery bluetooth pulseaudio memory cpu date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/tray]
type = internal/tray
tray-spacing = 8px

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

icon-0 = 1;
icon-1 = 2;󰈹
icon-default = 

label-active = %name% %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name% %icon%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name% %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false 

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 󰕿 
ramp-volume-1 = 󰖀 
ramp-volume-2 = 󰕾
label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
format-muted-prefix = "󰝟 "

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock 

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 10
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 10
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

; get name of interfaces using ip link
[network-base]
type = internal/network
interval = 10
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
# interface = wlo1 # polybar 3.6 auto detects the correct interface using the type
label-connected = " %essid%" 
label-disconnected = 睊

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-5 = 󰤨  ; do i need 5?

[module/eth]
inherit = network-base
interface-type = wired
# interface = eno1
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/time]
type = internal/date
interval = 30
time = %H:%M
label = %time%
label-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 60
date = %d.%m.%y
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery
full-at = 100
low-at = 10 # needs 3.6

; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <ramp-capacity> <label-low>

label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-full = " %percentage%%"
label-low = " %percentage%%"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

; Framerate in milliseconds
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = " " 
animation-low-framerate = 400

; vim:ft=dosini
;
;
[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth-simple.sh
interval = 5
